<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2CC3FA"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SokoGarden"
        android:textAlignment="center"
        android:textColor="#F5000000"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:padding="12dp"/>

<!--    below is a linear layout that aligns content horizontally-->


<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:textColor="#C5C5E7"
        android:backgroundTint="#0909A6"
        android:id="@+id/signupBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:textColor="#C5C5E7"
        android:backgroundTint="#0909A6"
        android:id="@+id/signinBtn"/>

</LinearLayout>

<!--    below is the progress bar-->
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

<!--    below is our recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/single_item"/>







</LinearLayout>