<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    below is the cardview-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="12dp">

<!--&lt;!&ndash;        below is another linearlayout that dictates how the content -->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#97C397">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:text="Product Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#827"
                android:fontFamily="sans-serif-condensed-medium"/>

<!--&         below is our product image-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/product_image"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginTop="3sp"/>
<!--            below is a textview for product_view-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_cost"
                android:text="Kes 500"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#051363"
                android:layout_marginLeft="10dp"/>

<!--            below is the TextVIEW of product_description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_description"
                android:text="The product description will appear here"
                android:textSize="20sp"
                android:textColor="#445"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>

<!--            below is the purchase now button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnpurchase"
                android:text="PURCHASE NOW"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="#000"
                android:textSize="18dp"/>



        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>